slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.url = "jdbc:mysql://localhost/tpf?characterEncoding=UTF-8"
slick.dbs.default.db.user = "tpf"
slick.dbs.default.db.password = "tpf"